riot.origin.url=https://developer.riotgames.com
jasypt.encryptor.password=password

region.url.america=https://americas.api.riotgames.com
region.url.asia=https://asia.api.riotgames.com
region.url.eu=https://europe.api.riotgames.com
region.url.sea=https://sea.api.riotgames.com

platform.url.br1=https://br1.api.riotgames.com
platform.url.euw1=https://euw1.api.riotgames.com
platform.url.eun1=https://eun1.api.riotgames.com
platform.url.jp1=https://jp1.api.riotgames.com
platform.url.kr1=https://kr.api.riotgames.com
platform.url.la1=https://la1.api.riotgames.com
platform.url.la2=https://la2.api.riotgames.com
platform.url.na1=na1.api.riotgames.com
platform.url.oc1=oc1.api.riotgames.com
platform.url.ru=tr1.api.riotgames.com
platform.url.tr=ru.api.riotgames.com

match.id.list.path=/lol/match/v5/matches/by-puuid/
match.id.detail.path=/lol/match/v5/matches/

summoner.name.detail.path=/lol/summoner/v4/summoners/by-name/

account.gamename.tagline.detail.path=/riot/account/v1/accounts/by-riot-id/
account.puuid.detail.path=/riot/account/v1/accounts/by-puuid/